# ScrimMaster

./: docker-compose.yml  generated-requests.http  pom.xml  readme.md
scrim-master-app/: package-lock.json  package.json  vite.config.js
scrim-master-app/src/: App.jsx  App.tsx  index.css  main.jsx  tsconfig.json  types.ts
scrim-master-app/src/assets/: AuthContext.tsx  Nav.tsx  ProtectedRoute.tsx
scrim-master-app/src/components/: AccountPage.tsx  AdminPanel.tsx  CTASection.tsx  Dashboard.tsx  Features.tsx  HowItWorks.tsx  LandingPage.tsx  Login.tsx  MatchCreate.tsx  MatchDetail.tsx  MyTeamsPage.tsx  PlayerRanking.tsx  PrivateChat.tsx  PublicChat.tsx  PublicUserProfile.tsx  Register.tsx  TeamEditOrCreatePage.tsx  TeamRanking.tsx  UserPanel.tsx  wsClient.tsx
scrim-master-app/src/fonts/: fonts.css
src/main/java/com/woytuloo/ScrimMaster/: ScrimMasterApplication.java
src/main/java/com/woytuloo/ScrimMaster/Config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/woytuloo/ScrimMaster/Controllers/: AdminController.java  AuthController.java  ChatController.java  ChatRequestController.java  MatchController.java  MatchProposalController.java  PrivateChatController.java  PublicChatController.java  TeamController.java  TeamInvitationController.java  UserController.java
src/main/java/com/woytuloo/ScrimMaster/DTO/: ChangeNicknameRequest.java  ChangePasswordRequest.java  DTOMappers.java  MatchDTO.java  MatchProposalDTO.java  MatchProposalRequest.java  MatchRequest.java  NicknameEntity.java  PasswordEntity.java  PlayerStatsDto.java  PlayerStatsRequest.java  TeamDTO.java  TeamInvitationDTO.java  TeamRequest.java  UserDTO.java
src/main/java/com/woytuloo/ScrimMaster/Listeners/: ChatRequestListener.java
src/main/java/com/woytuloo/ScrimMaster/Models/: ChatRoom.java  InvitationStatus.java  Match.java  MatchProposal.java  PlayerStats.java  PrivateMessage.java  ProposalStatus.java  PublicMessage.java  RefreshToken.java  Team.java  TeamInvitation.java  User.java
src/main/java/com/woytuloo/ScrimMaster/Records/: ChatAccept.java  ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/woytuloo/ScrimMaster/Repositories/: ChatRequestStore.java  ChatRoomRepository.java  MatchProposalRepository.java  MatchRepository.java  PlayerStatsRepository.java  PrivateMessageRepository.java  PublicMessageRepository.java  RefreshTokenRepository.java  TeamInvitationRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/woytuloo/ScrimMaster/Security/: JwtAuthFilter.java  JwtHandshakeInterceptor.java  JwtUtils.java
src/main/java/com/woytuloo/ScrimMaster/Services/: ChatService.java  MatchProposalService.java  MatchService.java  RefreshTokenService.java  TeamInvitationService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_make_proposal_nullable.sql
src/test/java/com/woytuloo/ScrimMaster/: ScrimMasterApplicationTests.java
src/test/java/com/woytuloo/ScrimMaster/Controllers/: AdminControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  ChatRequestControllerTest.java  MatchControllerTest.java  MatchProposalControllerTest.java  PrivateChatControllerTest.java  PublicChatControllerTest.java  TeamControllerTest.java  TeamInvitationControllerTest.java  UserControllerTest.java
src/test/java/com/woytuloo/ScrimMaster/IntegrationTests/: UserControllerIntegrationTest.java
src/test/java/com/woytuloo/ScrimMaster/Repositories/: ChatRequestStoreTest.java  ChatRoomRepositoryTest.java  MatchProposalRepositoryTest.java  MatchRepositoryTest.java  PlayerStatsRepositoryTest.java  PrivateMessageRepositoryTest.java  PublicMessageRepositoryTest.java  RefreshTokenRepositoryTest.java  TeamInvitationRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/woytuloo/ScrimMaster/Services/: ChatServiceTest.java  MatchProposalServiceTest.java  MatchServiceTest.java  RefreshTokenServiceTest.java  TeamInvitationServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
